{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DOCUMENTATION\
5/9-5/14: Finish code for timecorr and level. Bench mark code and finish all test cases\
5/15-5/21: Finish toolbox documentation and customization\
\
\
DATA ANALYSIS (continue working on documentation if necessary)\
5/22-5/28: Start running on datasets: new pieman, Indiana Jones, etc\
5/29-6/4: Based on results from previous week, modify code\
6/5-6/11: Based on results from previous week, modify code\
6/12-6/18: Start gathering and finalizing results\
\
\
WRITING (Continue running datasets if necessary)\
6/19-6/25: Work on putting together the results section, with discussions on the results.\
6/26-7/2: Continue work from previous week. Start working on references\
7/3-7/9: Continue working on references. Start working on introduction and Model Description\
7/10-7/16: Continue working on introduction and model description\
7/17-7/23: Continue working on introduction and model description\
7/24-7/30: Wrapping up\
7/31-8/6: Wrapping up\
8/7-8/13: Wrapping up\
8/14-8/20: Thesis Defense}